# REACT_APP_INFURA_PROJECT_ID=460f40a260564ac4a4f4b3fffb032dad
VITE_INFURA_PROJECT_ID=460f40a260564ac4a4f4b3fffb032dad
# VITE_BACKEND_URL_PRO=
# VITE_BACKEND_URL_DEV=
# VITE_BASE_BACKEND_URL=/v1
VITE_BACKEND_URL=